{
  "name": "ashgate-cli",
  "version": "3.0.0",
  "description": "CLI minimaliste pour la plateforme ash-wallet — Authentification uniquement",
  "bin": {
    "ashgate": "./dist/index.js"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64"
    ],
    "outputPath": "binaries"
  },
  "scripts": {
    "build": "tsc && ncc build src/index.ts -o bundle",
    "bundle": "ncc build src/index.ts -o bundle",
    "dev": "ts-node src/index.ts",
    "start": "node bundle/index.js",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "dependencies": {
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "configstore": "^5.0.1",
    "dotenv": "^17.3.1",
    "open": "^10.2.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/configstore": "^6.0.2",
    "@types/eventsource": "^1.1.15",
    "@types/inquirer": "^8.2.12",
    "@types/node": "^22.0.0",
    "@types/open": "^6.1.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@vercel/ncc": "^0.44.1",
    "@yao-pkg/pkg": "^6.22.0",
    "esbuild": "^0.28.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fedapay",
    "wallet",
    "cli",
    "payments",
    "saas"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashborn-Motherland/ashgate-cli.git"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
